{
  "name": "dro",
  "version": "1.0.0",
  "description": "Dynamic range order",
  "main": "build/main/index.js",
  "scripts": {
    "nodemon": "nodemon",
    "start": "ts-node ./src/index.ts",
    "n": "ts-node ./src/index.ts --n"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-core": "^1.0.0",
    "@uniswap/v3-sdk": "^3.5.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "i": "^0.3.7",
    "moment": "^2.29.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "typescript": "^4.4.3",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/yargs": "^17.0.4",
    "nodemon": "^2.0.13",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1"
  }
}
